# NUnitToXunitConverter

./: .gitignore  NUnitToXunitConverter.slnx  README.md
ConversionClassLibrary/: ConversionClassLibrary.csproj  OneTimeSetUpContext.cs
ConversionClassLibrary/Interfaces/: IProjectScanner.cs  IUnitTestDetector.cs  IUnitTestsFiles.cs
NUnitToXUnitConverter/Conversion/: NUnitFiles.cs
NUnitToXunitConverter/: NUnitToXunitConverter.csproj  Program.cs
NUnitToXunitConverter.Tests/: NUnitFilesTests.cs  NUnitTestDetectorTests.cs  NUnitToXunitConverter.Tests.csproj  NUnitToXunitRewriterTests.cs  ProjectBackupServiceTests.cs  ProjectRestoreServiceTests.cs  ProjectScannerTests.cs
NUnitToXunitConverter/Conversion/: NUnitTestDetector.cs  NUnitToXunitRewriter.cs  OneTimeSetUpContext.cs  XunitSyntaxRewriter.cs
NUnitToXunitConverter/Projects/: ProjectBackupService.cs  ProjectRestoreService.cs  ProjectScanner.cs
ProjectsLibrary/: ProjectBackupService.cs  ProjectRestoreService.cs  ProjectScanner.cs  ProjectsLibrary.csproj
