<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Net4x.BaseTypes" Version="1.3.1.12" />
		<PackageReference Include="Net4x.StandardTypesWrappers" Version="1.2.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ConversionClassLibrary\ConversionClassLibrary.csproj" />
	</ItemGroup>

</Project>
